{
  "name": "tutoritech-hackaton",
  "version": "1.0.0",
  "description": "TutoriTech distributed tech",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retarcorp/tutoritech-hackaton.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/retarcorp/tutoritech-hackaton/issues"
  },
  "homepage": "https://github.com/retarcorp/tutoritech-hackaton#readme",
  "dependencies": {
    "@vue/cli": "^3.8.4",
    "element-ui": "^2.9.2"
  }
}
