{
  "name": "tutoritech-hackaton",
  "version": "1.0.0",
  "description": "TutoriTech distributed tech",
  "main": "db.js",
  "scripts": {
    "db": "db.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retarcorp/tutoritech-hackaton.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/retarcorp/tutoritech-hackaton/issues"
  },
  "dependencies": {
    "fluence": "0.1.26",
    "@vue/cli": "^3.8.4"
  },
  "homepage": "https://github.com/retarcorp/tutoritech-hackaton#readme"
}
